<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_accueil">

    <fragment
        android:id="@+id/navigation_accueil"
        android:name="com.example.myhealthv0.ui.accueil.AccueilFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_accueil" />
    <fragment
        android:id="@+id/navigation_medoc"
        android:name="com.example.myhealthv0.ui.medoc.MedocFragment"
        android:label="@string/title_recherche"
        tools:layout="@layout/fragment_recherche" />
    <fragment
        android:id="@+id/navigation_recherche"
        android:name="com.example.myhealthv0.ui.recherche.RechercheFragment"
        android:label="@string/title_recherche"
        tools:layout="@layout/fragment_recherche" />

    <fragment
        android:id="@+id/navigation_donnee"
        android:name="com.example.myhealthv0.ui.donnee.DonneeFragment"
        android:label="@string/title_donnees"
        tools:layout="@layout/fragment_donnee" />
</navigation>